<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group>
        <item
            android:id="@+id/Recientes"
            android:title="Recientes" />

        <item
            android:id="@+id/misPublicaciones"
            android:title="Mis Publicaciones"
            />

        <item
            android:id="@+id/publicar"
            android:title="Publicar"
            />
    </group>

    <item android:title="Premium">
        <menu>
            <item
                android:id="@+id/menuAudi"
                android:title="Audi" />

            <item
                android:id="@+id/menuBMW"
                android:title="BMW" />
        </menu>
    </item>

    <item android:title="Economicos">
        <menu>
            <item
                android:id="@+id/menuFiat"
                android:title="Fiat" />

            <item
                android:id="@+id/menuRenault"
                android:title="Renault" />

            <item
                android:id="@+id/menuPeugeot"
                android:title="Peugeot" />
        </menu>
    </item>


</menu>