<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group>
        <item
            android:id="@+id/Usuario"
            android:title="Usuario" />

        <item
            android:id="@+id/Favoritos"
            android:title="Favoritos" />
    </group>

    <item android:title="Premium">
        <menu>
            <item
                android:id="@+id/menuAudi"
                android:title="Audi" />

            <item
                android:id="@+id/menuBMW"
                android:title="BMW" />
        </menu>
    </item>

    <item android:title="Economicos">
        <menu>
            <item
                android:id="@+id/menuFiat"
                android:title="Fiat" />

            <item
                android:id="@+id/menuRenault"
                android:title="Renault" />

            <item
                android:id="@+id/menuPeugeot"
                android:title="Peugeot" />
        </menu>
    </item>

    <item android:title="En construccion...">
        <menu>
            <item
                android:id="@+id/CheckBox"
                android:title="CheckBox"
                app:actionLayout="@layout/widget_check" />
            <item
                android:id="@+id/menuSwich"
                android:title="Swich"
                app:actionLayout="@layout/widget_switch" />
        </menu>
    </item>

</menu>